2288 1739277885987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
2288 1739277885987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2288 1739277885987 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2288 1739277885987 pro JtagIce3 [0x12] <<< 21 00 20 FA 7F 00 00 02 00 00 00 
2288 1739277885991 pro JtagIce3 [0x12] >>> 84 00 02 00 00 
2288 1739277885991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2288 1739277885991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2288 1739277885991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2288 1739277885991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:setTraceDescriptor
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1e47e252
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:setTraceDescriptor
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
2525 1739277892053 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2525 1739277892053 pro JtagIce3 [0x12] <<< 35 00 
2525 1739277892058 pro JtagIce3 [0x12] >>> 83 00 A4 00 00 00 
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
2525 1739277892058 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2525 1739277892058 pro JtagIce3 [0x12] <<< 44 00 48 01 00 00 
2525 1739277892062 pro JtagIce3 [0x12] >>> 80 00 
2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:StepTarget
2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
2525 1739277892062 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2525 1739277892062 pro JtagIce3 [0x12] <<< 34 00 01 01 
2525 1739277892126 pro JtagIce3 [0x12] >>> 80 00 
2525 1739277892128 pro JtagIce3 ||| 0E 00 00 00 12 40 A5 00 00 00 01 04 01 
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:StepTarget
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
2525 1739277892134 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2525 1739277892134 pro JtagIce3 [0x12] <<< 43 00 48 01 00 00 
2525 1739277892137 pro JtagIce3 [0x12] >>> 80 00 
2525 1739277892137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
2525 1739277892137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2525 1739277892137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2525 1739277892137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2525 1739277892138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:RunTarget
2525 1739277892138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2525 1739277892138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@7527a0c3
2525 1739277892138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2525 1739277892138 pro JtagIce3 [0x12] <<< 32 00 
2525 1739277892201 pro JtagIce3 [0x12] >>> 80 00 
2525 1739277892206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:RunTarget
2525 1739277892206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2525 1739277892206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2525 1739277892206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End
2525 1739277892564 pro JtagIce3 ||| 0E 00 00 00 12 40 A4 00 00 00 01 04 20 

2525 1739277892570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
2525 1739277892570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2525 1739277892570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
2525 1739277892570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2525 1739277892570 pro JtagIce3 [0x12] <<< 35 00 
2525 1739277892573 pro JtagIce3 [0x12] >>> 83 00 A4 00 00 00 
2525 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
2525 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2525 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2525 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2316 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
2316 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2316 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
2316 1739277892573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2316 1739277892573 pro JtagIce3 [0x12] <<< 35 00 
2316 1739277892578 pro JtagIce3 [0x12] >>> 83 00 A4 00 00 00 
2316 1739277892578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
2316 1739277892578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2316 1739277892578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2316 1739277892578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2316 1739277892579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2316 1739277892579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2316 1739277892579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2316 1739277892579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
2316 1739277892579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
2316 1739277892579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
2316 1739277892579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2316 1739277892579 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2316 1739277892583 pro JtagIce3 [0x12] >>> 84 00 02 00 
2316 1739277892583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2316 1739277892583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2316 1739277892583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2316 1739277892583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2316 1739277892584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2316 1739277892584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2316 1739277892584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2316 1739277892584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2316 1739277892584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2316 1739277892584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2316 1739277892584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2316 1739277892584 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2316 1739277892588 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2316 1739277892588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2316 1739277892588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2316 1739277892588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2316 1739277892588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2267 1739277893109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2267 1739277893109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2267 1739277893109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893109 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893109 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2267 1739277893114 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893114 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2267 1739277893118 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893118 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2267 1739277893119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2267 1739277893119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2267 1739277893119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893119 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893119 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2267 1739277893123 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893123 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893123 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2267 1739277893127 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893127 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2267 1739277893128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2267 1739277893128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2267 1739277893128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893128 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2267 1739277893133 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2267 1739277893158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2267 1739277893158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2267 1739277893158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893158 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893158 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2267 1739277893161 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893161 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893161 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2267 1739277893166 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893166 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2267 1739277893170 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893170 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2267 1739277893173 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893173 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893174 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2267 1739277893178 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffa
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2267 1739277893178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2267 1739277893178 pro JtagIce3 [0x12] <<< 21 00 20 FA 7F 00 00 02 00 00 00 
2267 1739277893182 pro JtagIce3 [0x12] >>> 84 00 03 00 00 
2267 1739277893182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2267 1739277893182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2267 1739277893182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2267 1739277893182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278083349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278083349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278083349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278083349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2542 1739278083349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2542 1739278083349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278083349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278083349 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2542 1739278083353 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278083353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278083353 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2542 1739278083357 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278083357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278083357 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2542 1739278083361 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278083361 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278083361 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2542 1739278083365 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278083365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278083365 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2542 1739278083369 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffa
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278083369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278083369 pro JtagIce3 [0x12] <<< 21 00 20 FA 7F 00 00 02 00 00 00 
2542 1739278083373 pro JtagIce3 [0x12] >>> 84 00 03 00 00 
2542 1739278083373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278083373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278083373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278083373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278084188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278084188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278084188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278084188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2542 1739278084188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2542 1739278084188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278084188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278084188 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2542 1739278084191 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278084191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278084191 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2542 1739278084195 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278084195 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278084195 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2542 1739278084198 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278084198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278084198 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2542 1739278084202 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278084202 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278084202 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2542 1739278084206 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffa
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2542 1739278084206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278084206 pro JtagIce3 [0x12] <<< 21 00 20 FA 7F 00 00 02 00 00 00 
2542 1739278084210 pro JtagIce3 [0x12] >>> 84 00 03 00 00 
2542 1739278084210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278084210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278084210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278084210 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278095423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278095423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278095423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2531 1739278095423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2531 1739278095423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2531 1739278095423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278095423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278095423 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2531 1739278095427 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278095427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278095427 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2531 1739278095431 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278095431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278095431 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2531 1739278095435 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2531 1739278095435 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2531 1739278095436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2531 1739278095436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278095436 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278095436 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2531 1739278095440 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278095440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278095440 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2531 1739278095444 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278095444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278095444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278095444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278095444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2530 1739278095455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2530 1739278095455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2530 1739278095455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2530 1739278095455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2530 1739278095455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2530 1739278095455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2530 1739278095455 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2530 1739278095455 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2530 1739278095459 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2530 1739278095459 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2530 1739278095459 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2530 1739278095462 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2530 1739278095462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2530 1739278095462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2530 1739278095462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2530 1739278095462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2530 1739278095463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2530 1739278095463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2530 1739278095463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2530 1739278095463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2530 1739278095463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2530 1739278095463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2530 1739278095463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2530 1739278095463 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2530 1739278095467 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2530 1739278095467 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2530 1739278095468 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2530 1739278095472 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2530 1739278095472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2530 1739278095472 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2530 1739278095475 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2530 1739278095475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2530 1739278095475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2530 1739278095475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2530 1739278095475 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2530 1739278095476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2530 1739278095476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2530 1739278095476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2530 1739278095476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffa
2530 1739278095476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
2530 1739278095476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2530 1739278095476 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2530 1739278095476 pro JtagIce3 [0x12] <<< 21 00 20 FA 7F 00 00 02 00 00 00 
2530 1739278095480 pro JtagIce3 [0x12] >>> 84 00 03 00 00 
2530 1739278095480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2530 1739278095480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2530 1739278095480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2530 1739278095480 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:setTraceDescriptor
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@3a380ae4
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:setTraceDescriptor
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 none
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
2559 1739278099560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2559 1739278099560 pro JtagIce3 [0x12] <<< 35 00 
2559 1739278099563 pro JtagIce3 [0x12] >>> 83 00 A4 00 00 00 
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
2559 1739278099563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2559 1739278099563 pro JtagIce3 [0x12] <<< 44 00 48 01 00 00 
2559 1739278099568 pro JtagIce3 [0x12] >>> 80 00 
2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:StepTarget
2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 0
2559 1739278099568 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2559 1739278099568 pro JtagIce3 [0x12] <<< 34 00 01 01 
2559 1739278099632 pro JtagIce3 [0x12] >>> 80 00 
2559 1739278099633 pro JtagIce3 ||| 0E 00 00 00 12 40 A5 00 00 00 01 04 01 
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:StepTarget
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:SetSoftwareBreakpoint
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1
2559 1739278099640 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2559 1739278099640 pro JtagIce3 [0x12] <<< 43 00 48 01 00 00 
2559 1739278099644 pro JtagIce3 [0x12] >>> 80 00 
2559 1739278099644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:SetSoftwareBreakpoint
2559 1739278099644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2559 1739278099644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 9598
2559 1739278099644 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2559 1739278099646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:RunTarget
2559 1739278099646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2559 1739278099646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@7527a0c3
2559 1739278099646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2559 1739278099646 pro JtagIce3 [0x12] <<< 32 00 
2559 1739278099709 pro JtagIce3 [0x12] >>> 80 00 
2559 1739278099713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:RunTarget
2559 1739278099713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2559 1739278099713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2559 1739278099713 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End
2559 1739278101478 pro JtagIce3 ||| 0E 00 00 00 12 40 A4 00 00 00 01 04 20 

2559 1739278101494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
2559 1739278101494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2559 1739278101494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
2559 1739278101494 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2559 1739278101494 pro JtagIce3 [0x12] <<< 35 00 
2559 1739278101498 pro JtagIce3 [0x12] >>> 83 00 A4 00 00 00 
2559 1739278101498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
2559 1739278101498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2559 1739278101498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2559 1739278101498 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:GetPC
2558 1739278101499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
2558 1739278101499 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101499 pro JtagIce3 [0x12] <<< 35 00 
2558 1739278101502 pro JtagIce3 [0x12] >>> 83 00 A4 00 00 00 
2558 1739278101502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:GetPC
2558 1739278101502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 a4
2558 1739278101502 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278101503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278101503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
2558 1739278101503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
2558 1739278101503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
2558 1739278101503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101503 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2558 1739278101508 pro JtagIce3 [0x12] >>> 84 00 02 00 
2558 1739278101508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278101508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278101508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278101509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278101509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278101509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278101509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278101509 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101509 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278101513 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278101513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278101513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278101513 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278101585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278101585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278101585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278101585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278101585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101585 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278101589 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278101590 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101590 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2558 1739278101594 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278101594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101594 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278101598 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278101598 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101598 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278101602 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278101602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278101602 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2558 1739278101605 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278101605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278101605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278101605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278101605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278101614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278101614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278101614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2531 1739278101614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2531 1739278101614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2531 1739278101614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278101614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278101614 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2531 1739278101618 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278101618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278101618 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2531 1739278101622 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278101622 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278101622 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2531 1739278101626 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278101626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278101626 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2531 1739278101630 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278101630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278101630 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2531 1739278101634 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffa
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2531 1739278101634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2531 1739278101634 pro JtagIce3 [0x12] <<< 21 00 20 FA 7F 00 00 02 00 00 00 
2531 1739278101638 pro JtagIce3 [0x12] >>> 84 00 04 00 00 
2531 1739278101638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2531 1739278101638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2531 1739278101638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2531 1739278101638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278102035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278102035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278102035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102035 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102035 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278102039 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102039 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2558 1739278102040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2558 1739278102040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2558 1739278102040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102040 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2558 1739278102043 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102043 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278102044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278102044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278102044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102044 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278102048 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102048 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278102049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278102049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278102049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102049 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278102052 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102052 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102053 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2558 1739278102056 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102056 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278102080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278102080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278102080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102080 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102080 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278102084 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102084 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2558 1739278102089 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102089 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278102093 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3d
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3e
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102093 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2558 1739278102097 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 NMMR
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1c
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1d
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102097 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2558 1739278102101 pro JtagIce3 [0x12] >>> 84 00 F9 7F 00 
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffa
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 7ffb
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 2
2558 1739278102101 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2558 1739278102101 pro JtagIce3 [0x12] <<< 21 00 20 FA 7F 00 00 02 00 00 00 
2558 1739278102105 pro JtagIce3 [0x12] >>> 84 00 04 00 00 
2558 1739278102105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2558 1739278102105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2558 1739278102105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2558 1739278102105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

2542 1739278183181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
2542 1739278183181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
2542 1739278183181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
2542 1739278183181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
2542 1739278183181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 3f
2542 1739278183181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
2542 1739278183181 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
2542 1739278183181 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2542 1739278183185 pro JtagIce3 [0x12] >>> 84 00 02 00 
2542 1739278183185 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Post:DebugReadTargetMemory
2542 1739278183185 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return Value
2542 1739278183185 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 true
2542 1739278183185 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Return End

7758 1739280019148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
7758 1739280019148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
7758 1739280019148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
7758 1739280019148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1002
7758 1739280019148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1002
7758 1739280019148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
7758 1739280019148 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
7758 1739280019148 pro JtagIce3 [0x12] <<< 21 00 20 02 10 00 00 01 00 00 00 
7758 1739280019152 pro JtagIce3 [0x12] >>> 84 00 31 

7771 1739280141603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:DebugReadTargetMemory
7771 1739280141603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
7771 1739280141603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 FileRegs
7771 1739280141603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1002
7771 1739280141603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 1002
7771 1739280141603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Length = 1
7771 1739280141603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
7771 1739280141603 pro JtagIce3 [0x12] <<< 21 00 20 02 10 00 00 01 00 00 00 
7771 1739280141607 pro JtagIce3 [0x12] >>> 84 00 31 
147 1739280594466 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@426e70ae
147 1739280594466 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
147 1739280594466 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
147 1739280594466 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
147 1739280594466 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
147 1739280594466 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
7844 1739280595479 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7844 1739280595479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Pre:EndDebugSession
7844 1739280595479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload
7844 1739280595479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 null
7844 1739280595479 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DB48 Payload End
7844 1739280595479 pro JtagIce3 [0x12] <<< 45 00 
